@font-face
	font-family: 'Gordita'
	src: url('Gordita-Regular.woff2') format('woff2'), url('Gordita-Regular.woff') format('woff'), url('Gordita-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-00FE

@font-face
	font-family: 'Gordita'
	src: url('Gordita-Medium.woff2') format('woff2'), url('Gordita-Medium.woff') format('woff'), url('Gordita-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-00FE

@font-face
	font-family: 'Gordita'
	src: url('Gordita-Bold.woff2') format('woff2'), url('Gordita-Bold.woff') format('woff'), url('Gordita-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-00FE
