$light: #FFFFFF
$light2: #FAFAFA
$lightBG: #e5e5e5
$gray: #59616d
$gray2: #303948
$dark: #14213d
$orange: #FCA311
$radius: 35px

@mixin big-title()
	font:
	family: Gordita
	style: normal
	weight: bold
	size: 50px
	line-height: 71px

@mixin small-title()
	font:
	family: Gordita
	style: normal
	weight: bold
	size: 16px
	line-height: 23px

@mixin title()
	font:
	family: Gordita
	style: normal
	weight: medium
	size: 36px
	line-height: 51px

@mixin text()
	font:
	family: Gordita
	style: normal
	weight: normal
	size: 18px
	line-height: 26px

@mixin big-text()
	font:
	family: Gordita
	style: normal
	weight: normal
	size: 24px
	line-height: 34px

@mixin big-text()
	font:
	family: Gordita
	style: normal
	weight: normal
	size: 24px
	line-height: 34px

@mixin footer-list()
	font:
	family: Gordita
	style: normal
	weight: normal
	size: 20px
	line-height: 28px

@mixin button()
	padding: 18px auto
	font:
	family: Gordita
	style: normal
	weight: medium
	size: 22px
	line-height: 31px
	border: none
	border-radius: 35px
